{
  "extends": "../tsconfig",
  "compilerOptions": {
    "paths": {
      "react-native-shiki": ["../src/index"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
