{
  "name": "react-native-shiki-engine-monorepo",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "description": "Shiki syntax highlighting for React Native - Monorepo",
  "author": "Ryan Skinner <hello@ryanskinner.com> (https://github.com/skiniks)",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "postinstall": "git submodule update --init --recursive packages/react-native-shiki-engine/third_party/oniguruma",
    "clean": "turbo clean && del-cli node_modules",
    "update:submodule": "git submodule update --remote --merge",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "lint:cpp": "scripts/clang-format.sh",
    "lint:all": "pnpm lint:fix && pnpm lint:cpp",
    "build": "turbo build",
    "dev": "turbo dev",
    "release": "pnpm --filter react-native-shiki-engine release"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@react-native-community/cli": "catalog:",
    "@release-it/conventional-changelog": "catalog:",
    "del-cli": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "oxlint": "catalog:",
    "release-it": "catalog:",
    "turbo": "catalog:"
  }
}
