{
  "name": "react-native-shiki",
  "version": "0.0.1",
  "packageManager": "yarn@4.5.3",
  "description": "Shiki syntax highlighting for React Native.",
  "author": "Ryan Skinner <hello@ryanskinner.com> (https://github.com/skiniks)",
  "license": "MIT",
  "homepage": "https://github.com/skiniks/react-native-shiki#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/skiniks/react-native-shiki.git"
  },
  "bugs": {
    "url": "https://github.com/skiniks/react-native-shiki/issues"
  },
  "keywords": [
    "android",
    "fabric",
    "ios",
    "react-native",
    "shiki",
    "syntax-highlighting",
    "textmate",
    "turbo-module"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "workspaces": [
    "example"
  ],
  "files": [
    "*.podspec",
    "android/CMakeLists.txt",
    "android/build.gradle",
    "android/gradle.properties",
    "android/src/main",
    "apple/**/*.cpp",
    "apple/**/*.h",
    "apple/**/*.m",
    "apple/**/*.mm",
    "cpp/**/*.cpp",
    "cpp/**/*.h",
    "lib/commonjs",
    "lib/module",
    "lib/typescript",
    "metro.config.js",
    "react-native.config.js",
    "src"
  ],
  "scripts": {
    "prepare": "git submodule update --init --recursive && bob build",
    "prepack": "bob build",
    "clean": "del-cli android/app android/build example/android/build example/android/app/build example/ios/build lib build",
    "pods": "cd example && yarn pods",
    "update:submodule": "git submodule update --remote --merge",
    "codegen": "npx react-native codegen",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:cpp": "scripts/clang-format.sh",
    "lint:kt": "scripts/ktlint.sh",
    "lint:all": "yarn lint:fix && yarn lint:cpp && yarn lint:kt",
    "release": "release-it"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@eslint-react/eslint-plugin": "^1.32.1",
    "@react-native-community/cli": "^15.1.3",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/react": "^18.3.18",
    "del-cli": "^6.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-de-morgan": "^1.2.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "jiti": "^2.4.2",
    "react": "^18.3.1",
    "react-native": "^0.77.1",
    "react-native-builder-bob": "^0.37.0",
    "release-it": "^18.1.2",
    "typescript": "^5.8.2"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "chore(deps)",
              "section": "⬆️ Dependency Upgrades"
            },
            {
              "type": "docs",
              "section": "📚 Documentation"
            },
            {
              "type": "feat",
              "section": "✨ Features"
            },
            {
              "type": "fix",
              "section": "🐛 Bug Fixes"
            },
            {
              "type": "perf",
              "section": "🐎 Performance Improvements"
            }
          ]
        }
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNShikiSpec",
    "type": "all",
    "jsSrcsDir": "src/specs",
    "ios": {
      "componentProvider": "apple/ShikiHighlighterView"
    },
    "android": {
      "componentProvider": "android/src/main/kotlin/com/shiki/ShikiPackage.kt"
    }
  }
}
